<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.IncomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_income_title"
        style="@style/activity_titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/income_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/navigation_images"
        android:contentDescription="@string/content_description_left_arrow_image"
        app:layout_constraintBottom_toBottomOf="@+id/tv_income_title"
        app:layout_constraintStart_toStartOf="@+id/tv_income_title"
        app:layout_constraintTop_toTopOf="@+id/tv_income_title"
        app:srcCompat="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/iv_add_new_income"
        style="@style/navigation_images"
        android:contentDescription="@string/content_description_plus_green_image"
        app:layout_constraintBottom_toBottomOf="@+id/tv_income_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_income_title"
        app:layout_constraintTop_toTopOf="@+id/tv_income_title"
        app:srcCompat="@drawable/ic_plus_rounded" />

    <ImageView
        android:id="@+id/iv_income"
        style="@style/big_image_landscape"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_piggy_bank_image"
        android:src="@drawable/ic_benefit"
        app:layout_constraintEnd_toStartOf="@+id/guideline_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income_title" />

    <TextView
        android:id="@+id/tv_income_amount"
        style="@style/big_numbers_landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_income"
        tools:text="37 500 ₽" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_amount"
        tools:listitem="@layout/item_income" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/income_container"
        android:name="com.elliemoritz.coinbook.presentation.AddOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_income"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>