<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_balance"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin">

                <ImageView
                    android:id="@+id/iv_balance"
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_balance_image"
                    android:src="@drawable/ic_balance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_balance_title"
                    style="@style/base_narrow_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/balance_title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_balance"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_balance_number"
                    style="@style/main_screen_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="74 375 ₽" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_expenses"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pale_red"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/cv_minus"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_income">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_expense"
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_expense_image"
                    android:src="@drawable/ic_expense"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_expenses_title"
                    style="@style/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/expenses_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_expense"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_expenses_number"
                    style="@style/main_screen_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 527 ₽" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_minus"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_expenses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_expenses">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_plus_image"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_income"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pale_green"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/cv_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_balance">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/iv_income"
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_income_image"
                    android:src="@drawable/ic_income"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_income_title"
                    style="@style/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/income_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_income"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_income_number"
                    style="@style/main_screen_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="37 500 ₽" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_plus"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_income">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_plus_image"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_money_box"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/cv_debts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_expenses"
            tools:backgroundTint="@color/yellow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_money_box"
                    style="@style/medium_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_piggy_bank_image"
                    android:src="@drawable/ic_piggy_bank"
                    app:layout_constraintBottom_toTopOf="@id/tv_money_box_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_money_box_title"
                    style="@style/bold_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_box_title"
                    app:layout_constraintBottom_toTopOf="@id/tv_money_box_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_money_box" />

                <TextView
                    android:id="@+id/tv_money_box_amount"
                    style="@style/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_money_box_title"
                    tools:text="14 673 ₽"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_debts"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_money_box"
            app:layout_constraintTop_toBottomOf="@+id/cv_expenses"
            tools:backgroundTint="@color/orange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_debts"
                    style="@style/medium_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_debt_image"
                    android:src="@drawable/ic_debt"
                    app:layout_constraintBottom_toTopOf="@id/tv_debts_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_debts_title"
                    style="@style/bold_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/debts_title"
                    app:layout_constraintBottom_toTopOf="@id/tv_debts_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_debts" />

                <TextView
                    android:id="@+id/tv_debts_amount"
                    style="@style/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_debts_title"
                    tools:text="2 500 ₽"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_limits"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_money_box"
            tools:backgroundTint="@color/orange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_limits"
                    style="@style/medium_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_limit_image"
                    android:src="@drawable/ic_limit"
                    app:layout_constraintBottom_toTopOf="@id/tv_limits_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_limits_title"
                    style="@style/bold_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/limits_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_limits" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alarms"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/cv_history"
            app:layout_constraintStart_toEndOf="@id/cv_limits"
            app:layout_constraintTop_toBottomOf="@+id/cv_money_box"
            tools:backgroundTint="@color/purple">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_alarms"
                    style="@style/medium_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_alarm_image"
                    android:src="@drawable/ic_bell_slash"
                    app:layout_constraintBottom_toTopOf="@id/tv_alarms_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_bell_ring" />

                <TextView
                    android:id="@+id/tv_alarms_title"
                    style="@style/bold_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_alarms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_history"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_money_box">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_history"
                    style="@style/medium_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_history_image"
                    android:src="@drawable/ic_history"
                    app:layout_constraintBottom_toTopOf="@id/tv_history_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_history_title"
                    style="@style/bold_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_settings"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/creamy"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_alarms">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_medium_margin"
                >

                <ImageView
                    android:id="@+id/iv_settings"
                    style="@style/small_image"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_settings_image"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_settings_title"
                    style="@style/bold_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_settings"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>