<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.IncomeActivity">

    <TextView
        android:id="@+id/tv_income_title"
        style="@style/details_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/title_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/details_navigation_images"
        android:contentDescription="@string/content_description_left_arrow_image"
        app:layout_constraintBottom_toBottomOf="@+id/tv_income_title"
        app:layout_constraintStart_toStartOf="@+id/tv_income_title"
        app:layout_constraintTop_toTopOf="@+id/tv_income_title"
        app:srcCompat="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/iv_add_new_income"
        style="@style/details_navigation_images"
        android:contentDescription="@string/content_description_add_new_income"
        app:layout_constraintBottom_toBottomOf="@+id/tv_income_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_income_title"
        app:layout_constraintTop_toTopOf="@+id/tv_income_title"
        app:srcCompat="@drawable/ic_plus_rounded" />

    <ImageView
        android:id="@+id/iv_income"
        style="@style/details_medium_image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_simple_income_image"
        android:src="@drawable/ic_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income_title" />

    <TextView
        android:id="@+id/tv_income_amount"
        style="@style/details_numbers_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_income"
        tools:text="37 500 ₽" />

    <TextView
        android:id="@+id/tv_no_history_info"
        style="@style/details_with_numbers_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_income"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income_amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_amount"
        tools:listitem="@layout/item_income" />

    <ImageView
        android:id="@+id/iv_no_income"
        style="@style/details_giant_image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_add_new_income"
        android:src="@drawable/ic_plus_rounded_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>